# NetCoreProjects

./: .gitignore
RESTServiceTST/: Program.cs  RESTServiceTST.csproj  RESTServiceTST.sln  Startup.cs
RESTServiceTST/Controllers/: TestController.cs
RESTServiceTST/Properties/: launchSettings.json
ZPasswordsKeeper/: Program.cs  Startup.cs  WeatherForecast.cs  ZPasswordsKeeper.sln
ZPasswordsKeeper/Data/: IZPasswordsKeeperRepo.cs
ZPasswordsKeeper/Models/: PasswordInfoItem.cs
ZPasswordsKeeper/Properties/: launchSettings.json
